# XKernel

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  Cognitive_Substrate_v3_0_REAL_OS.docx  GOVERNANCE.md  LICENSE  README.md  SECURITY.md  XKernal-Progress-Report.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml  security.yml
CognitiveSubstrate_Implementation_Plan/: ADDENDUM_v2.5.1_Gap_Analysis_and_Corrections.md  BEST_PRACTICES_AND_CODE_CONVENTIONS.md  ENGINEER_08_COMPLETION_CERTIFICATE.txt  Engineer_08_IMPLEMENTATION_PLAN_SUMMARY.md  Engineer_08_WEEKLY_INDEX.md  MASTER_INDEX.md
CognitiveSubstrate_Implementation_Plan/Engineer_01_Kernel_CT_Lifecycle_and_Scheduler/: README.md  SUMMARY.txt
CognitiveSubstrate_Implementation_Plan/Engineer_04_Services_Semantic_Memory_Manager/: IMPLEMENTATION_SCHEDULE.md
CognitiveSubstrate_Implementation_Plan/Engineer_05_Services_GPU_Accelerator_Manager/: IMPLEMENTATION_SUMMARY.md  WEEKLY_INDEX.md
CognitiveSubstrate_Implementation_Plan/Engineer_06_Services_Tool_Registry_Telemetry_Compliance/: IMPLEMENTATION_PLAN_SUMMARY.md
daemon/cs-daemon/: Cargo.toml
docs/: README.md  phase1_handoff.rs
kernel/: BUILD
runtime/: BUILD
sdk/: BUILD  WEEK06_SDK_MONOREPO_INTEGRATION.md  WEEK07_CSCI_FFI_BINDING.md  WEEK08_ARM64_FFI_BINDING.md  WEEK09_LIBCOGNITIVE_REACT.md  WEEK10_REACT_OPTIMIZATION.md  WEEK11_COT_REFLECTION.md  WEEK12_ERROR_HANDLING_UTILITIES.md  WEEK13_CREW_COORDINATION.md  WEEK14_CONSENSUS_PATTERN.md  WEEK15_CSCI_V05_REFINEMENT.md  WEEK16_CSCI_V05_DOCUMENTATION.md  WEEK17_CSCI_V10_SPECIFICATION.md  WEEK18_CSCI_ECOSYSTEM_ADOPTION.md  WEEK19_TYPESCRIPT_SDK_V01.md  WEEK20_CSHARP_SDK_V01.md  WEEK21_LIBCOGNITIVE_PACKAGING.md  WEEK22_SDK_POLISH_CSCI_FROZEN.md  WEEK23_SDK_V01_RELEASE.md  WEEK24_DOCUMENTATION_PORTAL.md  WEEK25_SDK_PERFORMANCE_BASELINES.md  WEEK26_FFI_OPTIMIZATION.md  WEEK27_SDK_USABILITY_TESTING.md  WEEK28_SDK_V02_IMPROVEMENTS.md  WEEK29_INTERACTIVE_API_PLAYGROUND.md  WEEK30_GETTING_STARTED_TUTORIALS.md  WEEK31_MIGRATION_GUIDES.md  WEEK32_SDK_COMMUNITY_ADOPTION.md  WEEK33_CSCI_DESIGN_PAPER.md  WEEK34_SDK_V1_RELEASE_PREPARATION.md  WEEK35_SDK_V1_RELEASE_LAUNCH.md  WEEK36_PROJECT_RETROSPECTIVE_OPERATIONS_HANDOFF.md
sdk/csci/: README.md  (+1 more)
sdk/dotnet-sdk/: CognitiveSubstrate.SDK.csproj  README.md
sdk/dotnet-sdk/src/: CognitiveSubstrate.cs  CognitiveSubstrateClient.cs  Errors.cs
sdk/dotnet-sdk/src/Examples/: BasicAgent.cs  CrewCollaboration.cs
sdk/dotnet-sdk/src/Syscalls/: CrewSyscalls.cs  IpcSyscalls.cs  MemorySyscalls.cs  SecuritySyscalls.cs  SignalSyscalls.cs  TaskSyscalls.cs  TelemetrySyscalls.cs  ToolSyscalls.cs
sdk/dotnet-sdk/src/Types/: CsciTypes.cs
services/: BUILD
(+1054 files in other folders)
