<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- NuGet Package Metadata -->
    <PackageId>CognitiveSubstrate.SDK</PackageId>
    <Version>1.0.0</Version>
    <Authors>Cognitive Substrate Project</Authors>
    <Description>C# SDK for Cognitive Substrate CSCI v0.1 - async/await syscall bindings</Description>
    <License>Apache-2.0</License>
    <RepositoryUrl>https://github.com/cognitive-substrate/xkernal.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryDirectory>sdk/dotnet-sdk</RepositoryDirectory>
    <ProjectUrl>https://github.com/cognitive-substrate/xkernal/tree/main/sdk/dotnet-sdk</ProjectUrl>
    <BugReportUrl>https://github.com/cognitive-substrate/xkernal/issues</BugReportUrl>
    <PackageTags>cognitive-substrate,csci,sdk,syscalls,async,csharp,dotnet</PackageTags>
    <PackageReleaseNotes>
      Week 5: Complete TypeScript and C# SDK stubs for all 22 CSCI v0.1 syscalls.
      - Task family (4 syscalls): CtSpawnAsync, CtYieldAsync, CtCheckpointAsync, CtResumeAsync
      - Memory family (4 syscalls): MemAllocAsync, MemFreeAsync, MemMountAsync, MemUnmountAsync
      - Tool family (2 syscalls): ToolInvokeAsync, ToolBindAsync
      - Channel/IPC family (3 syscalls): ChCreateAsync, ChSendAsync, ChReceiveAsync
      - Capability/Security family (3 syscalls): CapDelegateAsync, CapGrantAsync, CapRevokeAsync
      - Signals family (2 syscalls): SigSendAsync, SigHandlerInstallAsync
      - Crew family (4 syscalls): CrewInitAsync, CrewAddAsync, CrewRemoveAsync, CrewBarrierAsync
      - Telemetry family (2 syscalls): TelemetryTraceAsync, TelemetrySnapshotAsync
    </PackageReleaseNotes>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- Build Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Package Contents -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
